# o2t

./: .env.sample  LICENSE  README.md  REQUIREMENTS.md  docker-compose.yml
.github/workflows/: ci-pipeline.yml
api/: Dockerfile  HELP.md  pom.xml
api/.postman/: O2T - Dev.postman_environment.json  O2T - api.postman_collection.json
api/src/main/java/com/o2tapi/api/: ApiApplication.java  HelloController.java
api/src/main/java/com/o2tapi/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/com/o2tapi/api/controller/: AuthController.java  GoalController.java  LabelController.java  MetricController.java  RegisterController.java  UserController.java  WorkoutController.java
api/src/main/java/com/o2tapi/api/exceptions/: EntityNotFound.java  GlobalExceptionHandler.java  InvalidFieldFormat.java  PasswordUnmatch.java  UserAlreadyExists.java
api/src/main/java/com/o2tapi/api/models/: Goal.java  Label.java  Metric.java  Register.java  User.java  Workout.java
api/src/main/java/com/o2tapi/api/models/enums/: MetricType.java  Role.java
api/src/main/java/com/o2tapi/api/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  CrossPermission.java  FindWorkoutByDateRequest.java  GoalDTO.java  LabelDTO.java  MetricDTO.java  PasswordDTO.java  RegisterDTO.java  RegisterRequest.java  TimerRequest.java  UserDTO.java  WorkoutDTO.java  WorkoutRequest.java
api/src/main/java/com/o2tapi/api/repository/: GoalRepository.java  LabelRepository.java  MetricRepository.java  RegisterRepository.java  UserRepository.java  WorkoutRepository.java
api/src/main/java/com/o2tapi/api/service/: AuthService.java  GoalService.java  LabelService.java  MetricService.java  RegisterService.java  UserService.java  ValidationService.java  WorkoutService.java
api/src/main/java/com/o2tapi/api/service/impl/: AuthServiceImpl.java  GoalServiceImpl.java  LabelServiceImpl.java  MetricServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java  WorkoutServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/com/o2tapi/api/: ApiApplicationTests.java  ValidationServiceTests.java
frontend/: components.json  jest.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(Home)/: page.tsx
frontend/app/(Home)/conponents/: input.tsx  profileForms.tsx
frontend/app/(trackerPage)/: layout.tsx
frontend/app/(trackerPage)/components/: addLabel.tsx  card.tsx  datePicker.tsx  graph.tsx  historic.tsx  inputNum.tsx  listItem.tsx  mesure.tsx  navbar.tsx  profile.tsx  scrollableList.tsx  tags.tsx  timer.tsx  userProfile.tsx
frontend/app/(trackerPage)/dashboard/: page.tsx
frontend/app/(trackerPage)/log/: page.tsx
frontend/app/(trackerPage)/metrics/: page.tsx
frontend/app/__tests__/: inputTest.tsx
frontend/app/_components/: customButton.tsx  enter.tsx  o2t_logo.tsx
frontend/app/_components/icons/: dashboardIcon.tsx  dumbbellIcon.tsx  heartIcon.tsx
frontend/app/_components/ui/: calendar.tsx  command.tsx  drawer.tsx  dropdown-menu.tsx  input-otp.tsx
frontend/app/_lib/: handlers.ts
frontend/app/components/: customButton.tsx  enter.tsx
frontend/app/tests/: customButton.test.tsx  home.test.tsx
